plugins:
  - '@semantic-release/commit-analyzer'
  - '@semantic-release/release-notes-generator'
  - - '@google/semantic-release-replace-plugin'
    - replacements:
        - files:
            - git-manifest
          from: 'version=".*"'
          to: 'version="${nextRelease.version}"'
          countMatches: true
          results:
            - file: git-manifest
              hasChanged: true
              numMatches: 1
              numReplacements: 1
  - - '@semantic-release/gitlab'
    - assets:
        - path: git-manifest
          filepath: /git-manifest
          type: package
branches:
  - main
