input: .
output: public
url: https://hojerst.gitlab.io/git-manifest
branding:
  title: Git Manifest
  label: Docs
links:
- text: Source
  link: https://gitlab.com/hojerst/git-manifest
- text: Releases
  link: https://gitlab.com/hojerst/git-manifest/-/releases
footer:
  copyright: "&copy; Copyright {{ year }}. All rights reserved."
